slick {
  driver = "net.artsy.auction.lib.CustomPostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost/fusion_development"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASS}
    driver = org.postgresql.Driver
  }
}
